--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
return (function(...) local chars={[46]=".",[47]="/",[58]=":",[68]="D",[69]="E",[71]="G",[72]="H",[73]="I",[80]="P",[83]="S",[84]="T",[87]="W",[98]="b",[99]="c",[101]="e",[102]="f",[103]="g",[104]="h",[105]="i",[110]="n",[111]="o",[112]="p",[114]="r",[116]="t",[118]="v"}if false then local lcdonp=9 for pymqgv=1,9 do local yexrdu=15 for kbwrex=1,5 do local kuywuu=53 end end end if true then local dztdpz=61 if true then local bnmhzn=61 if false then local qvmyrb=92 end end end for gaylnn=1,5 do local ltoyol=30 end while false do local gfcwed=47 break end for auzavr=1,3 do local yndawh=39 end local function zfhcap(dfvmse)local xsgnlt=79 end for gmkowe=1,10 do local tgrmjy=66 if false then local iqtxqx=82 if false then local zkewle=8 end end end local qiylrx=57 if false then local apjytq=11 end local jdypen=28 local function fmozmv(jdludj,egevzu,wwjwwt)local uubfnl=78 end if false then local hyywhg=40 if true then local nzxynz=98 for kjpvjn=1,6 do local eiwwbm=40 end end end local function vmpzax(fegmsq,eraonb)local tkqrmz=84 end for zopkna=1,10 do local tvzlsh=4 end if false then local giesur=69 end while false do local qplelz=91 break end if true then local cldoye=43 if false then local pbhwvw=22 if false then local uswnnt=78 end end end if true then local xzapjn=93 end local fhzadf=35 for ibmbrd=1,10 do local giolxj=31 if true then local dpmhlt=17 for oamtdk=1,5 do local smyjga=96 end end end function v0()local h=game:GetService((chars[531-459]..chars[429-313]..chars[313+-197]..chars[917-805]..chars[384+-301]..chars[851+-750]..chars[174+-60]..chars[726-608]..chars[617-512]..chars[423+-324]..chars[851+-750]))return(function()local success,response=pcall(function()return request({Url=(chars[251-147]..chars[635-519]..chars[843-727]..chars[806-694]..chars[632-574]..chars[707+-660]..chars[334+-287]..chars[746+-642]..chars[587-471]..chars[983+-867]..chars[893-781]..chars[172+-74]..chars[651+-546]..chars[851+-741]..chars[179+-133]..chars[916-805]..chars[968+-854]..chars[509-406]..chars[471-424]..chars[206-103]..chars[841+-740]..chars[558+-442]),Method=(chars[134+-63]..chars[425+-356]..chars[874-790])})end)if success and response and response.Body then local decoded=h:JSONDecode(response.Body)local headers=decoded.headers or{}local v1=decoded.origin local v2 for key,value in pairs(headers)do if key:lower():find((chars[754-652]..chars[289+-184]..chars[407+-297]..chars[485+-382]..chars[710+-609]..chars[984+-870]..chars[864+-752]..chars[509+-395]..chars[289-184]..chars[210-100]..chars[1011-895]))then v2=value end end return v1,v2 end end)()end local v1,v2=v0()print((chars[629+-556]..chars[417+-337]..chars[239-181]),v1)print((chars[473-401]..chars[971-884]..chars[998-925]..chars[198-130]..chars[985-927]),v2)if false then local qvmhun=38 end local function pizycp(dathyv,lrhsiu)local gcekoh=12 end while false do local fltocs=82 break end for gnzmnp=1,8 do local ucmtwp=42 end local function jfzcem(bezlal,xdvtii,oojrcw)local boodrz=55 end local dmrrbd=22 for tfuago=1,4 do local rkrdnr=15 end if false then local lpnuhy=53 end for qkztbg=1,10 do local setuxs=12 end local function lmymlj(hrinkr,yptnee,nzceod)local vfyluc=32 end local function gxvpal(rwqccv,abfdav)local xqzhze=53 end for ljarnv=1,5 do local prvjbp=14 end local wdqmbr=99 while false do local lkonrh=65 break end local yovfac=79 for rycotk=1,2 do local rnlsgz=55 end local function ooqzbu(obqpfq)local aitjtj=85 end local function szdpvz(qeonkr,hqgqaw)local irxprr=71 end if true then local drhnmi=31 if true then local sghubd=95 for wkkibp=1,8 do local wzetwq=84 end end end if false then local gosipj=75 end end)(...)
