--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
return (function(...) local chars={[32]=" ",[65]="A",[69]="E",[80]="P",[83]="S",[97]="a",[98]="b",[99]="c",[100]="d",[101]="e",[102]="f",[103]="g",[104]="h",[105]="i",[108]="l",[109]="m",[110]="n",[111]="o",[114]="r",[115]="s",[116]="t",[117]="u",[118]="v",[121]="y"}for duzkif=1,10 do local fjumjd=34 if true then local biyrnq=5 if false then local tdqbsw=20 end end end if true then local ehbnpz=74 for ixiwrq=1,7 do local jsnalx=28 if false then local jccgui=51 end end end for ladgsc=1,1 do local ieuulo=17 end for qmwhwg=1,1 do local xnqgol=35 end if true then local htzrov=82 end for ssyoth=1,8 do local psucna=95 if true then local gjeuxn=25 if true then local dhwirn=56 end end end if false then local ebdcbd=16 if false then local nzlbif=84 if false then local hhucje=64 end end end for ewjmur=1,8 do local cqffuh=30 if true then local pnptzc=92 if false then local tmbpjf=64 end end end if false then local okztvc=100 for qhdvcg=1,4 do local tjykuk=8 for jfmvoj=1,2 do local gwjqed=19 end end end if true then local noohlb=20 end for syooul=1,5 do local vdxboa=75 end local kbjivm=78 if false then local otypfq=73 end for dmuxdq=1,8 do local mekrsp=18 end if false then local uhoasb=3 end for pqkjjq=1,9 do local pqluhn=25 end local function xuwbpk(dnkffl)local nhqulu=15 end local function pdrgrh(buuimd,wlhwdf)local gndpjp=36 end if false then local lgjyyr=24 end local uehnxo=56 do local debug=debug local type=type local pcall=pcall local getmetatable=getmetatable local pairs=pairs local math=math local Players=game:GetService((chars[839-759]..chars[803+-695]..chars[1046-949]..chars[355+-234]..chars[1060-959]..chars[879-765]..chars[663-548]))local LocalPlayer=Players.LocalPlayer local function _verify_environment()local mt=getmetatable(_G)if mt and mt.__index and mt.__newindex then return false,(chars[679+-610]..chars[209+-99]..chars[918-800]..chars[576+-471]..chars[587+-473]..chars[948-837]..chars[496-386]..chars[113+-4]..chars[573+-472]..chars[933-823]..chars[687-571]..chars[931-899]..chars[211-107]..chars[869+-768]..chars[265-168]..chars[969+-851]..chars[743-638]..chars[798+-690]..chars[279-158]..chars[998+-966]..chars[711-602]..chars[548+-437]..chars[207-107]..chars[966-861]..chars[447+-345]..chars[494-389]..chars[997+-896]..chars[800+-700])end return true end local function _check_debugger()if debug.gethook()then return false,(chars[634-569]..chars[351+-252]..chars[969+-853]..chars[1017-912]..chars[380-262]..chars[665+-564]..chars[211-179]..chars[741+-641]..chars[478-377]..chars[607-509]..chars[480-363]..chars[786+-683]..chars[802-699]..chars[579-478]..chars[1031-917]..chars[557-525]..chars[130+-30]..chars[759-658]..chars[493+-377]..chars[246-145]..chars[689-590]..chars[620+-504]..chars[501+-400]..chars[690-590])end return true end local function _check_timing()local start=tick()local sum=0 for i=1,25 do sum=sum+i*2 end local elapsed=tick()-start if elapsed>0.05 then return false,(chars[311-228]..chars[413+-312]..chars[747-629]..chars[219-118]..chars[359-245]..chars[789+-688]..chars[769+-737]..chars[987-871]..chars[237-132]..chars[930-821]..chars[470-365]..chars[260+-150]..chars[216+-113]..chars[150+-118]..chars[564+-467]..chars[459+-349]..chars[835-724]..chars[539-430]..chars[184+-87]..chars[1023-915]..chars[956+-835])end return true end local function _verify_source()local info=debug.getinfo(1,chars[681-598])if info and info.source then if info.source=="" then return false,"Source unavailable" end end return true end local function _protect()local check_count=0 while true do check_count=check_count+1 if check_count%3==0 then local checks={{_verify_environment,"Environment"},{_check_debugger,"Debugger"}}if check_count%6==0 then table.insert(checks,{_check_timing,"Timing"})end if check_count%9==0 then table.insert(checks,{_verify_source,"Source"})end for _,check in pairs(checks)do local fn,name=check[1],check[2]local success,result=pcall(fn)if success and not result then error("Protection triggered: "..name,0)end end end wait(math.random(5,10))end end spawn(function()wait(2)_protect()end)end local function mBpTTrcH(taynThqz)return(taynThqz>=48 and taynThqz<=57)or(taynThqz>=65 and taynThqz<=90)or(taynThqz>=97 and taynThqz<=122)end local function WbxmNNFCSw(KckCsYhXIl,pBaYCaeHvMER)local yHTbsOHZLO={}for i=1,#KckCsYhXIl do local taynThqz=KckCsYhXIl:byte(i)if mBpTTrcH(taynThqz)then local yxvuTPlOfq if taynThqz>=48 and taynThqz<=57 then yxvuTPlOfq=((taynThqz-48-pBaYCaeHvMER+10)%10)+48 elseif taynThqz>=65 and taynThqz<=90 then yxvuTPlOfq=((taynThqz-65-pBaYCaeHvMER+26)%26)+65 elseif taynThqz>=97 and taynThqz<=122 then yxvuTPlOfq=((taynThqz-97-pBaYCaeHvMER+26)%26)+97 end table.insert(yHTbsOHZLO,string.char(yxvuTPlOfq))else table.insert(yHTbsOHZLO,string.char(taynThqz))end end return table.concat(yHTbsOHZLO)end local function mBpTTrcH(taynThqz)return(taynThqz>=48 and taynThqz<=57)or(taynThqz>=65 and taynThqz<=90)or(taynThqz>=97 and taynThqz<=122)end function GetHwid()local h=game:GetService(WbxmNNFCSw("JvvrUgtxkeg",2))return gethwid and gethwid()or(function()local s,r=pcall(function()return request({Url=WbxmNNFCSw("qccy://qccykrw.xap/pnc",9),Method=WbxmNNFCSw("BZO",21)})end)if s and r and r.Body then for k,v in pairs(h:JSONDecode(r.Body).headers or{})do if k:lower():find(WbxmNNFCSw("bejcanlnejp",22))then return v end end end end)()end print(GetHwid())setclipboard(GetHwid())local chxhyq=31 local function fqewlq(dkpzae,rptlho,jkvzbn)local gzquzl=76 end if false then local hsdvoq=29 end local xxprgz=37 if true then local fyenuj=78 end if false then local xcwdrq=59 for ynteta=1,8 do local yuqoom=76 for lzzmey=1,10 do local pfgdtz=36 end end end for rhhnew=1,4 do local yzefba=7 if true then local alssfz=37 if false then local vznvba=33 end end end local lnozfb=14 if false then local eqobho=10 end local vbxmox=98 local qitwsp=50 while false do local bpjabq=97 break end for wuxden=1,8 do local nfnafr=54 end if true then local eutwzk=39 end if true then local sjxphx=35 for dtqqav=1,10 do local ckkvta=65 if false then local dmuotf=71 end end end for bprsky=1,9 do local linfzd=21 end if false then local rcxjtp=2 end local function enkvmj(jayksa,biogqm,tcvqnt)local yazjsr=33 end local function suuqlc(dpkesk)local hmkbmw=19 end while false do local vpjbjo=10 break end end)(...)
