--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
return (function(...) local chars={[46]=".",[47]="/",[58]=":",[66]="B",[68]="D",[79]="O",[88]="X",[89]="Y",[90]="Z",[97]="a",[98]="b",[99]="c",[100]="d",[101]="e",[102]="f",[103]="g",[105]="i",[106]="j",[107]="k",[108]="l",[109]="m",[110]="n",[111]="o",[112]="p",[113]="q",[114]="r",[116]="t",[117]="u",[118]="v",[121]="y",[122]="z"}if false then local zdwrrs=40 end if true then local uebsao=80 end for corbni=1,4 do local ahygcw=93 end local function larlgn(fakiic)local mrkuqb=29 end for zivxyl=1,2 do local rnvxwz=39 end local hwxsfq=70 if true then local wtghcy=5 end local function juxedf(jjnenk)local qiwuoc=6 end local function mldxjr(btxfqu,ctuazh)local mxuyav=36 end local ywlfnp=22 if true then local cjwceo=47 end if true then local jmymjo=93 end while false do local rdlbii=6 break end if true then local hlznlv=33 end local nbosmr=59 local function hmyocp(yvfpqo)local whrjvw=47 end for ubmdtx=1,5 do local hsprca=3 if false then local gffavb=40 if true then local vadyrs=6 end end end local cemtzb=10 local function lgibtw(nwnkdg)local yauada=61 end for utmrcr=1,8 do local zkpzdz=52 for daxaau=1,8 do local sgzqjv=23 if true then local maaujg=13 end end end local thing=6374 local thing2=6374 local counter=0 local threshold=6033 while thing==thing2 and counter<3 do thing=thing+-341 counter=counter+1 if thing<threshold then local str=(chars[889+-789]..chars[670+-553]..chars[468-359]..chars[953+-844]..chars[1111-990]) str=str..str else local function nNTGRqWkLAuz(sDUMWXunui)return(sDUMWXunui>=48 and sDUMWXunui<=57)or(sDUMWXunui>=65 and sDUMWXunui<=90)or(sDUMWXunui>=97 and sDUMWXunui<=122)end local function AkBVDbmRc(YHXlINup,emWmpwkHyMIY)local oCflJjDK={}for i=1,#YHXlINup do local sDUMWXunui=YHXlINup:byte(i)if nNTGRqWkLAuz(sDUMWXunui)then local EHrAwfeLYL if sDUMWXunui>=48 and sDUMWXunui<=57 then EHrAwfeLYL=((sDUMWXunui-48-emWmpwkHyMIY+10)%10)+48 elseif sDUMWXunui>=65 and sDUMWXunui<=90 then EHrAwfeLYL=((sDUMWXunui-65-emWmpwkHyMIY+26)%26)+65 elseif sDUMWXunui>=97 and sDUMWXunui<=122 then EHrAwfeLYL=((sDUMWXunui-97-emWmpwkHyMIY+26)%26)+97 end table.insert(oCflJjDK,string.char(EHrAwfeLYL))else table.insert(oCflJjDK,string.char(sDUMWXunui))end end return table.concat(oCflJjDK)end local function nNTGRqWkLAuz(sDUMWXunui)return(sDUMWXunui>=48 and sDUMWXunui<=57)or(sDUMWXunui>=65 and sDUMWXunui<=90)or(sDUMWXunui>=97 and sDUMWXunui<=122)end function KYSAJWNDAWNDOAWNDO() local h=game:GetService(AkBVDbmRc((chars[758-690]..chars[473-361]..chars[641-529]..chars[445-337]..chars[426+-347]..chars[109+-12]..chars[170+-60]..chars[252+-138]..chars[151+-50]..chars[852+-731]..chars[1031-934]),22))return gethwid and gethwid()or(function()local s,r=pcall(function()return request({Url=AkBVDbmRc((chars[698-592]..chars[769-651]..chars[654-536]..chars[602-488]..chars[661-603]..chars[216-169]..chars[618-571]..chars[1018-912]..chars[919-801]..chars[472+-354]..chars[231-117]..chars[525-425]..chars[452+-345]..chars[542-430]..chars[414-368]..chars[514+-401]..chars[575+-459]..chars[609-504]..chars[863+-816]..chars[581+-476]..chars[857-754]..chars[266-148]),2),Method=AkBVDbmRc((chars[470-404]..chars[893-803]..chars[636-557]),21)})end)if s and r and r.Body then for k,v in pairs(h:JSONDecode(r.Body).headers or{})do if k:lower():find(AkBVDbmRc((chars[721+-622]..chars[882-780]..chars[708-601]..chars[176+-76]..chars[418+-320]..chars[827-716]..chars[931-822]..chars[276+-165]..chars[110+-8]..chars[833-726]..chars[639+-526]),23))then return v end end end end)()end(getgenv and getgenv()or _G)[AkBVDbmRc((chars[243-155]..chars[408-290]..chars[880+-773]..chars[852+-763]..chars[518+-408]..chars[842+-720]..chars[600-483]),17)]=GetHwid print(KYSAJWNDAWNDOAWNDO())break end end local dummy=1 dummy=dummy+4 local ofurgg=63 local zqpetx=67 local function oxvhou(mftotv)local gjfcfw=64 end local function ranhyq(bjzoje,ijbnfy,iacqtl)local bpmqec=69 end local omdugl=79 if false then local rzrizb=50 end for dfmvoh=1,2 do local codqst=62 if true then local uxkilc=77 for ukwtgg=1,2 do local dduzmg=24 end end end if true then local kgoxjq=15 end local function fggumd(lhpabq)local iiirwl=6 end local jtxgrn=66 if true then local jvaglf=50 end if true then local mplkkx=43 end local function hcbwwd(uudjpl)local atuzib=18 end if false then local cauzhq=86 if false then local fyrcnr=21 if false then local ndypwu=35 end end end local function aqqjis(xpikml)local bffgfm=12 end local function mkydrb(chkkil)local zegafp=94 end if false then local qlsgvj=67 for dbsqlu=1,8 do local qgxcgw=23 if false then local rguzhs=19 end end end local dmbmrl=12 while false do local seuesf=70 break end local function ihejgz(bvafml)local tbfohz=71 end end)(...)
