--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
Sentinel,v1,alpha,__,_='Protected By Sentinel (Please kill me)',function()end,true,1,0 local LuaFunc,WrapState,BcToState,gChunk;local FIELDS_PER_FLUSH=50 local Select=select;local function CreateTbl(_)return{}end;local Unpack=unpack or table.unpack local function Pack(...)return{n=Select('#',...),...}end local function Move(src,First,Last,Offset,Dst)for i=_,Last-First do Dst[Offset+i]=src[First+i]end end local function BAnd(a,b)local result=_ local bitval=__ while a>_ and b>_ do if(a%2==__)and(b%2==__)then result=result+bitval end bitval=bitval*2 a=math.floor(a/2)b=math.floor(b/2)end return result end local function LShift(x,n)return x*2^n end local function RShift(x,n)return math.floor(x/2^n)end local function BOr(a,b)local result=_ local shift=__ while a>_ or b>_ do local abit=a%2 local bbit=b%2 if abit==__ or bbit==__ then result=result+shift end a=math.floor(a/2)b=math.floor(b/2)shift=shift*2 end return result end local function CloseLuaUpvalues(B,N)for i,uv in pairs(B)do if uv.N>=N then uv.m=uv.M[uv.N];uv.M=uv;uv.N='m' B[i]=nil;end;end;end;local function SenLuaUpvalue(B,N,X)local Prev=B[N]if not Prev then Prev={N=N,M=X}B[N]=Prev;end;return Prev end;local function NormalizeNumber(value)if value%1==0 then return value end return value end local _orig_tostring=tostring function tostring(v)if type(v)=='number' then local s=_orig_tostring(v)if not s:find('[%.eE]')then return s..'.0' end return s end return _orig_tostring(v)end local asciilookup={}for i=0,255 do asciilookup[string.char(i)]=i end local function chartoascii(str,pos)pos=pos or 1 local ch=str:sub(pos,pos)return asciilookup[ch]end function BcToState(Bytecode,charset)local base,decoded=#charset,{}local decode_lookup={}for i=1,base do decode_lookup[charset:sub(i,i)]=i-1 end for encoded_char in Bytecode:gmatch("([^_]+)")do local n=0 for i=1,#encoded_char do n=n*base+decode_lookup[encoded_char:sub(i,i)]end decoded[#decoded+1]=string.char(n)end local bytes={}for char in table.concat(decoded):gmatch("(.?)\\")do if#char>0 then bytes[#bytes+1]=chartoascii(char)end end local Pos=1 local function gBits8()local Val=bytes[Pos]Pos=Pos+1 return Val end local function gBits16()local Val1,Val2=bytes[Pos],bytes[Pos+1]Pos=Pos+2 return(Val2*256)+Val1 end local function gBits32()local Val1,Val2,Val3,Val4=bytes[Pos],bytes[Pos+1],bytes[Pos+2],bytes[Pos+3]Pos=Pos+4 return(Val4*16777216)+(Val3*65536)+(Val2*256)+Val1 end function gChunk()local Chunk={n=gBits8(),c=gBits8(),d=gBits8(),x={},D={},V={}}for i=__,gBits32()do local Data=gBits32()local Sco=gBits8()local Type=gBits8()local Inst={m=Data,S=Sco,A=gBits16()}local Mode={b=gBits8(),c=gBits8()}if(Type==__)then Inst.B=gBits16()Inst.C=gBits16()Inst.s=Mode.b==__ and Inst.B>0xFF Inst.a=Mode.c==__ and Inst.C>0xFF elseif(Type==2)then Inst.F=gBits32()Inst.g=Mode.b==__ elseif(Type==3)then Inst.f=gBits32()-131071 end Chunk.x[i]=Inst end for i=__,gBits32()do local Type=gBits8()if(Type==__)then Chunk.D[i-__]=(gBits8()~=_)elseif(Type==3)then Chunk.D[i-__]=(function()local Left=gBits32()local Right=gBits32()local IsNormal=__ local Mantissa=BOr(LShift(BAnd(Right,0xFFFFF),32),Left)local Exponent=BAnd(RShift(Right,20),0x7FF)local Sign=(-__)^RShift(Right,31)if Exponent==_ then if Mantissa==_ then return Sign*_ else Exponent=__ IsNormal=_ end elseif Exponent==2047 then if Mantissa==_ then return Sign*(__/_)else return Sign*(_/_)end end local raw=math.ldexp(Sign,Exponent-1023)*(IsNormal+(Mantissa/(2^52)))return NormalizeNumber(raw)end)()elseif(Type==4)then Chunk.D[i-__]=(function()local Str local baik=gBits32()if(baik==_)then return end local chars={}for j=1,baik do chars[#chars+1]=string.char(gBits8())end return table.concat(chars)end)()end end for i=__,gBits32()do Chunk.V[i-__]=gChunk()end for _,v in ipairs(Chunk.x)do if v.g then v.D=Chunk.D[v.F]else if v.s then v.A=Chunk.D[v.B-256]end if v.a then v.C=Chunk.D[v.C-256]end end end return Chunk end return gChunk()end function LuaFunc(State,Env,n)local x=State.x;local V=State.Z;local v=State.v;local Top=-__;local SenB={}local X=State.X;local z=State.z;while alpha do local Inst=x[z]local S=Inst.S;local C=Inst.C;local A=Inst.A;local B=Inst.B;local D=Inst.D;local F=Inst.F;z=z+__;local exploit_globals={makefolder='function',clonefunction='function',isscriptable='function',debug='table',consolecreate='function',queue_on_teleport='function',getexecutorname='function',rconsoleprint='function',consoledestroy='function',isgameactive='function',http='table',getcallingscript='function',setthreadcontext='function',about='table',toclipboard='function',LockModule='function',gethiddenproperties='function',request='function',getthreadcontext='function',cloneref='function',decompile='function',loadstring='function',isexecutorclosure='function',savegame='function',hookfunction='function',getexecutorversion='function',isfile='function',GetUnlockedModules='function',getrbxsignals='function',rconsoleinfo='function',RaycastParams='table',queueonteleport='function',getrunningscripts='function',consolesettitle='function',setidentity='function',mouse1click='function',HttpPost='function',isfolder='function',gethiddenproperty='function',identifyexecutor='function',setrbxclipboard='function',getscripts='function',getnilinstances='function',dumpstring='function',iscclosure='function',keypress='function',getproperties='function',type='function',HttpGet='function',mouse2click='function',sethiddenproperty='function',writefile='function',base64_encode='function',loadfile='function',getscriptclosure='function',getconnections='function',checkcaller='function',rconsoledestroy='function',setscriptbytecode='function',setreadonly='function',setsimulationradius='function',setrenderproperty='function',base64='table',UnlockModule='function',saveinstance='function',getinstances='function',checkclosure='function',firetouchinterest='function',cache='table',isnetworkowner='function',compareinstances='function',Drawing='table',UserSettings='function',delfile='function',getrenderproperty='function',readfile='function',gethui='function',consoleprint='function',restorescriptbytecode='function',getthreadidentity='function',Ray='table',getcustomasset='function',replaceclosure='function',Game='Instance',GetHwid='function',isreadonly='function',isrenderobj='function',workspace='Instance',whatexecutor='function',delfolder='function',getgenv='function',keyrelease='function',game='Instance',cleardrawcache='function',consoleinput='function',getscripthash='function',Workspace='Instance',typeof='function',WebSocket='table',lz4decompress='function',require='function',lz4compress='function',getfpscap='function',base64_decode='function',crypt='table',getsenv='function',fireproximityprompt='function',rconsolename='function',rconsolesettitle='function',getscriptfunction='function',islclosure='function',rconsolewarn='function',rconsoleclear='function',mouse2press='function',Input='table',rconsolecreate='function',consolewarn='function',consoleinfo='function',consolename='function',hookinstance='function',mousescroll='function',appendfile='function',getscriptbytecode='function',consoleclear='function',mousemoverel='function',mousemoveabs='function',getgc='function',mouse2release='function',settings='function',mouse1release='function',setfpscap='function',mouse1press='function',http_request='function',isrbxactive='function',setthreadidentity='function',getidentity='function',getloadedmodules='function',fireclickdetector='function',Instance='table',rconsoleinput='function',disassemble='function',isourclosure='function',newlclosure='function',newcclosure='function',listfiles='function',dofile='function',iswindowactive='function',getfunctions='function',setscriptable='function',getrenv='function'}for k,v in pairs(((getgenv and getgenv())or getfenv(1)or _G))do _G[k]=v end if(S==0)then X[Inst.A]=X[Inst.B];elseif(S==33)then local A=Inst.A;local Base=A+3;local Vals={X[A](X[A+1],X[A+2])}Move(Vals,1,Inst.C,Base,X)if X[Base]~=nil then X[A+2]=X[Base]z=z+x[z].f;end;z=z+1 elseif(S==26)then if(not X[Inst.A])~=(Inst.C~=0)then z=z+x[z].f end z=z+1 elseif(S==1)then X[Inst.A]=(type(Inst.D)=="number" and Inst.D%1==0)and math.floor(Inst.D)or Inst.D elseif(S==28)then local A=Inst.A;local B=Inst.B;local Params;if B==0 then Params=Top-A;else Params=B-1;end;local RetB=Pack(X[A](Unpack(X,A+1,A+Params)))local RetNum=RetB.n;if C==0 then Top=A+RetNum-1;else RetNum=C-1;end;Move(RetB,1,RetNum,A,X)elseif(S==4)then local Uv=n[Inst.B]X[Inst.A]=Uv.M[Uv.N]elseif(S==30)then local A=Inst.A;local b=Inst.B;if B==0 then b=Top-A+1;else b=B-1;end;CloseLuaUpvalues(SenB,0)return Unpack(X,A,A+b-1)elseif(S==29)then local A=Inst.A;local B=Inst.B;local Params;if B==0 then Params=Top-A;else Params=B-1;end;CloseLuaUpvalues(SenB,0)return X[A](Unpack(X,A+1,A+Params))elseif(S==9)then local N,m if Inst.s then N=Inst.A else N=X[Inst.B]end if Inst.a then m=Inst.C else m=X[Inst.C]end X[Inst.A][N]=m elseif(S==5)then X[Inst.A]=Env[Inst.D]elseif(S==36)then local Sub=V[Inst.F]local Nups=Sub.n;local UvB;if Nups~=0 then UvB=CreateTbl(Nups-1)for i=1,Nups do local Pseudo=x[z+i-1]if(Pseudo.S==0)then UvB[i-1]=SenLuaUpvalue(SenB,Pseudo.B,X)elseif(Pseudo.S==4)then UvB[i-1]=n[Pseudo.B]end;end;z=z+Nups end;X[Inst.A]=WrapState(Sub,Env,UvB)elseif(S==10)then X[Inst.A]={}elseif(S==11)then local A=Inst.A local B=Inst.B local N;if Inst.a then N=Inst.C else N=X[Inst.C]end X[A+1]=X[B]X[A]=X[B][N]elseif(S==22)then z=z+Inst.f elseif(S==6)then local N if Inst.a then N=Inst.C;else N=X[Inst.C]end X[Inst.A]=X[Inst.B][N]elseif(S==7)then Env[Inst.D]=X[Inst.A]end State.z=z;end;end;function WrapState(V,Env,Upval)local function Wrapped(...)local Passed=Pack(...)local X=CreateTbl(V.d)local v={b=_,B={}}Move(Passed,__,V.c,_,X)if(V.c<Passed.n)then local Start=V.c+__ local b=Passed.n-V.c;v.b=b;Move(Passed,Start,Start+b-__,__,v.B)end;local State={v=v,X=X,x=V.x,Z=V.V,z=__}return LuaFunc(State,Env,Upval)end;return Wrapped;end;local env=(getgenv and getgenv())or getfenv(1)or _G WrapState(BcToState('\12\95\49\95\12\95\49\95\38\95\49\95\3\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\38\76\95\49\95\12\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\32\28\95\49\95\32\28\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\48\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\18\95\49\95\7\95\49\95\32\28\95\49\95\32\28\95\49\95\18\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\32\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\93\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\93\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\88\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\88\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\76\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\48\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\49\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\25\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\48\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\49\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\70\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\18\95\49\95\32\88\95\49\95\32\34\95\49\95\32\18\95\49\95\32\88\95\49\95\32\79\95\49\95\32\8\95\49\95\76\95\49\95\6\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\72\95\49\95\32\88\95\49\95\32\34\95\49\95\32\25\95\49\95\32\4\95\49\95\32\71\95\49\95\32\3\95\49\95\32\76\95\49\95\32\53\95\49\95\32\2\95\49\95\32\20\95\49\95\32\29\95\49\95\76\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\82\95\49\95\32\88\95\49\95\32\34\95\49\95\37\95\49\95\32\46\95\49\95\32\71\95\49\95\32\29\95\49\95\76\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\3\95\49\95\32\20\95\49\95\32\71\95\49\95\32\79\95\49\95\32\34\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\79\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\71\95\49\95\7\95\49\95\7\95\49\95\12\95\49\95\71\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\32\87\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\38\95\49\95\38\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\32\28\95\49\95\32\28\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\48\95\49\95\38\76\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\83\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\38\76\95\49\95\12\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\48\95\49\95\38\76\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\49\95\49\95\32\28\95\49\95\32\28\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\83\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\34\95\49\95\32\28\95\49\95\12\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\32\29\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\93\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\49\95\49\95\32\28\95\49\95\32\28\95\49\95\12\95\49\95\13\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\32\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\70\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\70\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\76\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\18\95\49\95\32\2\95\49\95\32\75\95\49\95\32\88\95\49\95\76\95\49\95\57\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\82\95\49\95\32\88\95\49\95\32\34\95\49\95\1\95\49\95\32\88\95\49\95\32\20\95\49\95\32\8\95\49\95\32\71\95\49\95\32\25\95\49\95\32\88\95\49\95\76\95\49\95\71\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\37\95\49\95\32\34\95\49\95\32\34\95\49\95\32\3\95\49\95\1\95\49\95\32\88\95\49\95\32\20\95\49\95\32\8\95\49\95\32\71\95\49\95\32\25\95\49\95\32\88\95\49\95\76\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\18\95\49\95\32\88\95\49\95\32\34\95\49\95\32\57\95\49\95\32\46\95\49\95\32\71\95\49\95\32\29\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\57\95\49\95\43\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\29\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\93\95\49\95\38\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\13\95\49\95\38\76\95\49\95\12\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\22\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\7\95\49\95\29\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\46\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\83\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\38\76\95\49\95\25\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\90\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\32\67\95\49\95\7\95\49\95\38\76\95\49\95\12\95\49\95\29\95\49\95\32\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\32\59\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\12\95\49\95\25\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\20\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\32\65\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\38\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\89\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\75\95\49\95\38\76\95\49\95\38\76\95\49\95\32\95\49\95\71\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\2\95\49\95\32\95\49\95\58\95\49\95\92\95\49\95\38\76\95\49\95\12\95\49\95\29\95\49\95\32\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\38\43\95\49\95\32\28\95\49\95\32\28\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\57\95\49\95\12\95\49\95\38\25\95\49\95\32\95\49\95\29\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\76\95\49\95\32\95\49\95\38\70\95\49\95\7\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\34\95\49\95\12\95\49\95\12\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\4\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\57\95\49\95\32\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\30\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\76\95\49\95\12\95\49\95\34\95\49\95\38\76\95\49\95\32\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\88\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\75\95\49\95\92\95\49\95\38\25\95\49\95\38\95\49\95\71\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\25\95\49\95\12\95\49\95\25\95\49\95\32\95\49\95\38\43\95\49\95\32\87\95\49\95\12\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\75\95\49\95\32\87\95\49\95\38\25\95\49\95\2\95\49\95\71\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\29\95\49\95\32\95\49\95\92\95\49\95\38\29\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\38\95\49\95\18\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\43\95\49\95\32\87\95\49\95\32\28\95\49\95\32\95\49\95\13\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\2\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\38\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\22\95\49\95\32\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\34\95\49\95\12\95\49\95\12\95\49\95\32\28\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\32\7\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\70\95\49\95\32\95\49\95\29\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\45\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\52\95\49\95\32\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\34\95\49\95\7\95\49\95\38\92\95\49\95\32\52\95\49\95\34\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\61\95\49\95\38\45\95\49\95\32\95\49\95\12\95\49\95\70\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\89\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\3\95\49\95\32\25\95\49\95\32\2\95\49\95\32\4\95\49\95\32\4\95\49\95\76\95\49\95\76\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\47\95\49\95\32\53\95\49\95\32\29\95\49\95\32\26\95\49\95\76\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\3\95\49\95\32\2\95\49\95\32\71\95\49\95\32\20\95\49\95\32\72\95\49\95\76\95\49\95\57\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\62\95\49\95\1\95\49\95\5\95\49\95\33\95\49\95\17\95\49\95\32\88\95\49\95\32\25\95\49\95\32\53\95\49\95\32\29\95\49\95\32\88\95\49\95\76\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\57\95\49\95\32\88\95\49\95\32\2\95\49\95\32\29\95\49\95\32\88\95\49\95\32\20\95\49\95\32\72\95\49\95\76\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\4\95\49\95\32\53\95\49\95\32\46\95\49\95\32\88\95\49\95\32\20\95\49\95\76\95\49\95\76\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\89\95\49\95\32\71\95\49\95\32\79\95\49\95\32\29\95\49\95\76\95\49\95\71\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\89\95\49\95\32\71\95\49\95\32\79\95\49\95\32\18\95\49\95\32\88\95\49\95\32\20\95\49\95\32\3\95\49\95\32\20\95\49\95\32\71\95\49\95\32\79\95\49\95\32\34\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\62\95\49\95\32\28\95\49\95\12\95\49\95\12\95\49\95\57\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\10\95\49\95\32\28\95\49\95\38\76\95\49\95\32\28\95\49\95\18\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\32\95\49\95\32\95\49\95\38\95\49\95\32\95\49\95\10\95\49\95\12\95\49\95\38\25\95\49\95\32\87\95\49\95\18\95\49\95\32\95\49\95\32\95\49\95\12\95\49\95\32\95\49\95\32\95\49\95\2\95\49\95\32\95\49\95\76\95\49\95\32\95\49\95\55\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\55\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\38\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\70\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\70\95\49\95\12\95\49\95\32\28\95\49\95\12\95\49\95\70\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\25\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\76\95\49\95\88\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\20\95\49\95\32\88\95\49\95\32\31\95\49\95\32\90\95\49\95\32\88\95\49\95\32\72\95\49\95\32\34\95\49\95\76\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\42\95\49\95\32\20\95\49\95\32\4\95\49\95\76\95\49\95\34\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\32\57\95\49\95\32\34\95\49\95\32\34\95\49\95\32\3\95\49\95\86\95\49\95\41\95\49\95\41\95\49\95\32\57\95\49\95\32\34\95\49\95\32\34\95\49\95\32\3\95\49\95\32\76\95\49\95\32\71\95\49\95\32\79\95\49\95\23\95\49\95\32\53\95\49\95\32\20\95\49\95\32\18\95\49\95\41\95\49\95\32\18\95\49\95\32\88\95\49\95\32\34\95\49\95\76\95\49\95\29\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\81\95\49\95\32\88\95\49\95\32\34\95\49\95\32\57\95\49\95\32\53\95\49\95\32\29\95\49\95\76\95\49\95\2\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\82\95\49\95\48\95\49\95\21\95\49\95\12\95\49\95\12\95\49\95\12\95\49\95\12\95\49','\12\32\38\2\76\25\29\88\89\18\57\71\6\40\4\75\79\53\3\31\20\72\34\90\8\46\22\26\13\55\70\14\43\52\28\87\93\85\64\65\67\15\56\73\94\78\23\41\35\19\11\77\24\44\80\39\51\61\86\74\59\9\30\16\7\92\47\45\17\48\58\82\37\10\62\66\60\81\33\5\69\36\54\1\21\42\63\50\68\91\83\27\49\84'),env)()
