--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
local sygaqc=72 while false do local urenqq=35 break end local function wlafxz(cuetwb,jbshma)local xuhbfg=89 end for lqlkjs=1,4 do local hzquiy=12 if false then local rorjrw=49 for tqeybu=1,8 do local wjosgq=34 end end end for qijvuw=1,4 do local otwcpf=62 for aefgna=1,1 do local itfgze=47 for ffigbl=1,2 do local sdyyzp=32 end end end if true then local dpefbz=37 end for ipecuf=1,10 do local hgmmcr=75 for usurbd=1,8 do local aokmli=24 for srqwla=1,7 do local mnxshp=77 end end end local function zgurfe(dnonkj,obkegs,lxddfu)local fsssyk=33 end if false then local oegmay=99 if false then local fiplhc=100 for pszuor=1,1 do local uolihn=22 end end end for dpyltv=1,10 do local kvevhu=21 end for jirhzr=1,1 do local spviux=86 end local function wtmvlc(dfkyez,huphnm)local aerakj=72 end if false then local fqatet=9 end local function zjguyy(uwgacm)local hkvwdw=67 end for hjtrws=1,6 do local hlkoti=43 end local function taosgj(zhzgkh)local mgedqs=41 end for cuctnh=1,10 do local rxoppy=1 end local function rrzswz(hogcjt,cjtana)local lrxgcb=66 end if false then local wekrhz=73 end while false do local kuahfz=60 break end local thing=2213;local thing2=1418;local counter=0;local threshold=1948;while thing>thing2 and counter<3 do thing=thing+-265;counter=counter+1;if thing<threshold then local str='dummy';str=str..str;else local CEBuvRYymDVHme,qHlEnekaZFdH,iWAFWzFhmc CEBuvRYymDVHme=pairs;qHlEnekaZFdH=print;iWAFWzFhmc=game:GetService;local NEcxFhewHpXmYSKRpdLX=iWAFWzFhmc("Players")local IlGGLgDGDizNJMPgvlQ=iWAFWzFhmc("VirtualInputManager")local eGWVOzUAChvW=NEcxFhewHpXmYSKRpdLX.eGWVOzUAChvW local RMzvbVVVyClNqcq=iWAFWzFhmc("UserInputService")local DMIdIVbsbHGrHUz=false local function AthOCzYSahpz()local uTQajwJBPjbwj=eGWVOzUAChvW.Character or eGWVOzUAChvW.CharacterAdded:Wait()local xLnexVjdShOc=uTQajwJBPjbwj:WaitForChild("Humanoid")xLnexVjdShOc.Died:Connect(function()uTQajwJBPjbwj=eGWVOzUAChvW.CharacterAdded:Wait()ymxFhTohkS=uTQajwJBPjbwj end)return uTQajwJBPjbwj end local ymxFhTohkS=AthOCzYSahpz()local function oCCQFHsSzLyWSwd(YRablVhAfjPNePg)if YRablVhAfjPNePg and YRablVhAfjPNePg:IsA("ProximityPrompt")then fireproximityprompt(YRablVhAfjPNePg)end end local function GQiqwAseNHpZbPxryr(VmpsTOINWuuaKlNBHOcJ)IlGGLgDGDizNJMPgvlQ:SendMouseButtonEvent(VmpsTOINWuuaKlNBHOcJ.X,VmpsTOINWuuaKlNBHOcJ.Y,0,true,game,0)task.wait(0.05)IlGGLgDGDizNJMPgvlQ:SendMouseButtonEvent(VmpsTOINWuuaKlNBHOcJ.X,VmpsTOINWuuaKlNBHOcJ.Y,0,false,game,0)end while true and task.wait(0.1)do if not DMIdIVbsbHGrHUz then for _,v in CEBuvRYymDVHme(workspace.CrimeSpawns:GetDescendants())do if v:IsA("BasePart")and v:FindFirstChild("GroundAttachment")then DMIdIVbsbHGrHUz=true ymxFhTohkS:PivotTo(v.CFrame)task.wait(1)ymxFhTohkS:PivotTo(CFrame.new(0,0,0))break end end else local NlYjflbvtWixhnDwx=false for _,v in CEBuvRYymDVHme(workspace.NPCs:GetDescendants())do if v:FindFirstChild("HumanoidRootPart")and v:FindFirstChild("Humanoid")then if v.Humanoid.Health>0.1 then NlYjflbvtWixhnDwx=true ymxFhTohkS.HumanoidRootPart.Anchored=true IlGGLgDGDizNJMPgvlQ:SendMouseButtonEvent(0,0,0,true,game,0)task.wait(0.05)IlGGLgDGDizNJMPgvlQ:SendMouseButtonEvent(0,0,0,false,game,0)v.HumanoidRootPart.CFrame=ymxFhTohkS.HumanoidRootPart.CFrame*CFrame.new(0,0,-3)end end end if not NlYjflbvtWixhnDwx then local XKjWppTxdSaB=workspace:FindFirstChild("Debris")and workspace.Debris:FindFirstChild("Bomb")if XKjWppTxdSaB then local YRablVhAfjPNePg=XKjWppTxdSaB:FindFirstChildOfClass("ProximityPrompt")or XKjWppTxdSaB:FindFirstChildWhichIsA("ProximityPrompt",true)if YRablVhAfjPNePg then ymxFhTohkS:PivotTo(XKjWppTxdSaB:GetPivot())task.wait(0.5)oCCQFHsSzLyWSwd(YRablVhAfjPNePg)task.wait(YRablVhAfjPNePg.HoldDuration+0.5)end local yWBTBFwQujCh=eGWVOzUAChvW:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui")if yWBTBFwQujCh then for _,btn in CEBuvRYymDVHme(yWBTBFwQujCh:GetDescendants())do if btn.Name=="BombButtonTemplate" and btn:IsA("ImageButton")and btn.Visible then local AiOMdaKRKY=btn.AbsolutePosition+(btn.AbsoluteSize/2)GQiqwAseNHpZbPxryr(Vector2.new(AiOMdaKRKY.X,AiOMdaKRKY.Y))qHlEnekaZFdH("Clicked Bomb button at",AiOMdaKRKY)task.wait(0.1)end end end end DMIdIVbsbHGrHUz=false end end end break end end local dummy=1;dummy=dummy+3;local function hnymdw(fxlsww,hbfjrt,vsihpg)local kkcyvo=67 end for vkilhp=1,2 do local fxydkx=55 if false then local ngcvdd=71 if false then local uzumes=35 end end end local vgxgvz=93 if false then local imkrxc=87 end while false do local dlspdc=29 break end if false then local krcalh=97 end if true then local ilqubf=54 end for addlco=1,8 do local murchk=12 if false then local ftxcxy=96 if false then local gcboqw=11 end end end while false do local yynhop=36 break end local fniwii=91 local function yhppvh(ohbmwv,oepafy,pfhqew)local qwoohp=87 end local function pycvxy(idodlb)local zvdlhj=71 end for hnwmao=1,8 do local zallyc=14 end for fbujfn=1,2 do local daocgw=68 if true then local rictqk=45 for ilirqi=1,6 do local ynrres=42 end end end if false then local etymhc=51 for qtioyh=1,1 do local blertg=57 if false then local txrxcf=27 end end end for caaayg=1,2 do local cviali=9 end for tgkiud=1,10 do local gyugwg=67 if false then local nozgpk=81 if true then local xtzawm=25 end end end local mlbafv=48 for ghtbtc=1,1 do local mokvlb=32 end local oikprt=13
