--[[    
    ????     ????  ??????????? ??       ??      ??????????   ??????????? ???       ???  ??????????   ??????????  ???       ???  ??????????? ???          
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ????      ??? ???????????? ???????????? ????      ??? ???????????? ???          
    ????     ???? ????????????  ???   ???      ???????????? ???????????? ?????     ???     ???          ???      ?????     ??? ???????????? ???          
    ????     ???? ????           ??? ???       ???          ????         ??????    ???     ???          ???      ??????    ??? ????         ???          
    ????????????? ????????????    ?????        ???????????? ???????????? ??? ???   ???     ???          ???      ??? ???   ??? ???????????? ???          
    ????????????? ????????????     ???         ???????????? ???????????? ???  ???  ???     ???          ???      ???  ???  ??? ???????????? ???          
    ????????????? ????????????    ?????         ??????????? ???????????? ???   ??? ???     ???          ???      ???   ??? ??? ???????????? ???          
    ????     ???? ????           ??? ???                ??? ????         ???    ??????     ???          ???      ???    ?????? ????         ???          
    ????     ???? ????????????  ???   ???       ??????????? ???????????? ???     ?????     ???          ???      ???     ????? ???????????? ??? 
    ????     ???? ???????????? ???     ???     ???????????? ???????????? ???      ????     ???     ????????????  ???      ???? ???????????? ?????????????
    ????     ????  ??????????? ??       ??     ???????????   ??????????? ???       ???     ???      ??????????   ???       ???  ???????????  ???????????

    HexSentinel Lua Obfuscator v1.0
    This script is protected by HexSentinel.
    Any attempts to reverse engineer or modify it will result in an IP blacklist from ALL services.
]]
local function glyxzc(rbajpq)
    local wyzwjw = 50
end
for mnxngl = 1, 7 do
    local gcgxod = 58
    for xdpwmg = 1, 10 do
        local unzswh = 100
        for gfaziv = 1, 8 do
            local asuqwt = 23

        end
    end
end
if true then
    local mckqgs = 37
end
for eekhoy = 1, 3 do
    local vxpjsa = 34
    if false then
        local lqvsns = 100
        for abryxy = 1, 10 do
            local zqiyby = 66

        end
    end
end
local phmgqq = 47
local function kavyot(ryrgbe)
    local zjizam = 58
end
if false then
    local ltfqnj = 27
end
local kvxzrv = 70
local zdqtfu = 88
for dxjuii = 1, 4 do
    local vcrbyz = 37
end
for hpbiwt = 1, 6 do
    local kbyfjg = 46
    if false then
        local xvnlih = 55
        for psnega = 1, 4 do
            local amjefo = 46

        end
    end
end
local function tdosdx(wwquqv)
    local kbggsu = 16
end
local function dsjvlr(nbjkfp)
    local gdqutg = 61
end
local krctga = 16
local function wapcfs(pvhdjv, jgrtmt, piwufc)
    local pmphkg = 48
end
for kykoat = 1, 4 do
    local rtzsmq = 38
end
for mqtijq = 1, 1 do
    local vfjfoi = 22
end
while false do
    local nmoimk = 75
    break
end
if true then
    local okwedd = 100
end
for bdchzf = 1, 6 do
    local elmqmq = 90
end
local thing = 6648;
local thing2 = 5847;
local counter = 0;
local threshold = 6381;
while thing > thing2 and counter < 3 do
    thing = thing + -267;
    counter = counter + 1;
    if thing < threshold then
        local x = 11; x = x - 8;
    else
        local kcLYWqZXgNGDlnswBE, tprVjFxOfVtUnZbKzA, YBCCFpaIybkhq, MUIZUYunAk, xNPdANWeCqqxU, OBtTcOpGxHxXVOiHaYW
kcLYWqZXgNGDlnswBE = pairs; tprVjFxOfVtUnZbKzA = print; YBCCFpaIybkhq = string.char; MUIZUYunAk = table.concat; xNPdANWeCqqxU = table.insert; OBtTcOpGxHxXVOiHaYW = game:GetService;
local function TrjZgQxdFGGYaQE(vRuIemQDUGhAqFN)
    return (vRuIemQDUGhAqFN >= 48 and vRuIemQDUGhAqFN <= 57) or (vRuIemQDUGhAqFN >= 65 and vRuIemQDUGhAqFN <= 90) or (vRuIemQDUGhAqFN >= 97 and vRuIemQDUGhAqFN <= 122)
end
	
local function EDPyeEIkwzPQkvnSdQMS(rphGmNYUnLpe, xHzxwrzcELCz)
    local ytKPabfUGYA = {}
    for i = 1, #rphGmNYUnLpe do
        local vRuIemQDUGhAqFN = rphGmNYUnLpe:byte(i)
        if TrjZgQxdFGGYaQE(vRuIemQDUGhAqFN) then
            local TjiXyMAI            if vRuIemQDUGhAqFN >= 48 and vRuIemQDUGhAqFN <= 57 then
                TjiXyMAI = ((vRuIemQDUGhAqFN - 48 - xHzxwrzcELCz + 10) % 10) + 48
            elseif vRuIemQDUGhAqFN >= 65 and vRuIemQDUGhAqFN <= 90 then
                TjiXyMAI = ((vRuIemQDUGhAqFN - 65 - xHzxwrzcELCz + 26) % 26) + 65
            elseif vRuIemQDUGhAqFN >= 97 and vRuIemQDUGhAqFN <= 122 then
                TjiXyMAI = ((vRuIemQDUGhAqFN - 97 - xHzxwrzcELCz + 26) % 26) + 97
            end
            xNPdANWeCqqxU(ytKPabfUGYA, string.dNsdrgqDkR(TjiXyMAI))
        else
            xNPdANWeCqqxU(ytKPabfUGYA, string.dNsdrgqDkR(vRuIemQDUGhAqFN))
        end
    end
    return MUIZUYunAk(ytKPabfUGYA)
end

local function TrjZgQxdFGGYaQE(vRuIemQDUGhAqFN)
    return (vRuIemQDUGhAqFN >= 48 and vRuIemQDUGhAqFN <= 57) or (vRuIemQDUGhAqFN >= 65 and vRuIemQDUGhAqFN <= 90) or (vRuIemQDUGhAqFN >= 97 and vRuIemQDUGhAqFN <= 122)
end

local ubMIqEkxLoZQufuH = OBtTcOpGxHxXVOiHaYW(EDPyeEIkwzPQkvnSdQMS("Yujhnab", 9))
local HxXurIcLUH = OBtTcOpGxHxXVOiHaYW(EDPyeEIkwzPQkvnSdQMS("NajlmsdAfhmlEsfsywj", 18))
local sZqCmvvGjRECGrDOFS = ubMIqEkxLoZQufuH.sZqCmvvGjRECGrDOFS
local BQMgqIBUMCcnD = OBtTcOpGxHxXVOiHaYW(EDPyeEIkwzPQkvnSdQMS("CamzQvxcbAmzdqkm", 8))

local ldcOxQtMSp = false

local function IAxjJKfmhRWyhqwQb()
    local UFzMHxHzvsFuzZyKvBBE = sZqCmvvGjRECGrDOFS.Character or sZqCmvvGjRECGrDOFS.CharacterAdded:Wait()
    local tELAYJXgwhuvKlEm = UFzMHxHzvsFuzZyKvBBE:WaitForChild(EDPyeEIkwzPQkvnSdQMS("Jwocpqkf", 2))
    
    tELAYJXgwhuvKlEm.Died:Connect(function()
        UFzMHxHzvsFuzZyKvBBE = sZqCmvvGjRECGrDOFS.CharacterAdded:Wait()
        dNsdrgqDkR = UFzMHxHzvsFuzZyKvBBE
    end)
    
    return UFzMHxHzvsFuzZyKvBBE
end

local dNsdrgqDkR = IAxjJKfmhRWyhqwQb()

local function MoxQkFclqk(ycYQkGpJZeifo)
    if ycYQkGpJZeifo and ycYQkGpJZeifo:IsA(EDPyeEIkwzPQkvnSdQMS("RtqzkokvaRtqorv", 2)) then
        fireproximityprompt(ycYQkGpJZeifo)
    end
end

local function wPDysxIzmdKhzNIsMx(KHamnDLStfprKNW)
    HxXurIcLUH:SendMouseButtonEvent(KHamnDLStfprKNW.X, KHamnDLStfprKNW.Y, 0, true, game, 0)
    task.wait(0.05)
    HxXurIcLUH:SendMouseButtonEvent(KHamnDLStfprKNW.X, KHamnDLStfprKNW.Y, 0, false, game, 0)
end

while true and task.wait(0.1) do
    if not ldcOxQtMSp then
        for _, v in kcLYWqZXgNGDlnswBE(workspace.CrimeSpawns:GetDescendants()) do
            if v:IsA(EDPyeEIkwzPQkvnSdQMS("RqiuFqhj", 16)) and v:FindFirstChild(EDPyeEIkwzPQkvnSdQMS("RczfyoLeelnsxpye", 11)) then
                ldcOxQtMSp = true
                dNsdrgqDkR:PivotTo(v.CFrame)
                task.wait(1)
                dNsdrgqDkR:PivotTo(CFrame.new(0, 0, 0))
                break
            end
        end
    else
        local jgdyiavbriiiuTYnLH = false
        for _, v in kcLYWqZXgNGDlnswBE(workspace.NPCs:GetDescendants()) do
            if v:FindFirstChild(EDPyeEIkwzPQkvnSdQMS("AnftghbwKhhmItkm", 19)) and v:FindFirstChild(EDPyeEIkwzPQkvnSdQMS("Erjxklfa", 23)) then
                if v.Humanoid.Health > 0.1 then
                    jgdyiavbriiiuTYnLH = true
                    dNsdrgqDkR.HumanoidRootPart.Anchored = true
                    HxXurIcLUH:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                    task.wait(0.05)
                    HxXurIcLUH:SendMouseButtonEvent(0, 0, 0, false, game, 0)
                    v.HumanoidRootPart.CFrame = dNsdrgqDkR.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
                end
            end
        end

        if not jgdyiavbriiiuTYnLH then
            local JTiStahjqfNuqvfcWqrp = workspace:FindFirstChild(EDPyeEIkwzPQkvnSdQMS("Xyvlcm", 20)) and workspace.Debris:FindFirstChild(EDPyeEIkwzPQkvnSdQMS("Fsqf", 4))

            if JTiStahjqfNuqvfcWqrp then
                local ycYQkGpJZeifo = JTiStahjqfNuqvfcWqrp:FindFirstChildOfClass(EDPyeEIkwzPQkvnSdQMS("HjgpaealqHjgehl", 18)) or JTiStahjqfNuqvfcWqrp:FindFirstChildWhichIsA(EDPyeEIkwzPQkvnSdQMS("KmjsdhdotKmjhko", 21), true)
                if ycYQkGpJZeifo then
                    dNsdrgqDkR:PivotTo(JTiStahjqfNuqvfcWqrp:GetPivot())
                    task.wait(0.5)
                    MoxQkFclqk(ycYQkGpJZeifo)
                    task.wait(ycYQkGpJZeifo.HoldDuration + 0.5)
                end
                
                -- THIS PART DOESN'T WORK, AFTER WE GET THE PROX PROMPT OUR MOUSE DOES NOT CLICK ON THE RED DOTS
                local luDoTpdoyM = sZqCmvvGjRECGrDOFS:WaitForChild(EDPyeEIkwzPQkvnSdQMS("SodbhuJxl", 3)):FindFirstChild(EDPyeEIkwzPQkvnSdQMS("QapcclEsg", 24))
                if luDoTpdoyM then
                    for _, btn in kcLYWqZXgNGDlnswBE(luDoTpdoyM:GetDescendants()) do
                        if btn.Name == EDPyeEIkwzPQkvnSdQMS("NaynNgffazFqybxmfq", 12) and btn:IsA(EDPyeEIkwzPQkvnSdQMS("ZdrxvSlkkfe", 17)) and btn.Visible then
                            local MgYpMFAPQODKFdtnOLa = btn.AbsolutePosition + (btn.AbsoluteSize / 2)
                            wPDysxIzmdKhzNIsMx(Vector2.new(MgYpMFAPQODKFdtnOLa.X, MgYpMFAPQODKFdtnOLa.Y))
                            tprVjFxOfVtUnZbKzA(EDPyeEIkwzPQkvnSdQMS("Jspjrlk Ivti ibaavu ha", 7), MgYpMFAPQODKFdtnOLa)
                            task.wait(0.1)
                        end
                    end
                end
                               

            end

            ldcOxQtMSp = false
        end
    end
end
        break
    end
end

local function fznjvn(rhtbeq)
    local gwvhcb = 67
end
local zzjsnw = 31
if true then
    local ytdqor = 77
    for zakdwp = 1, 6 do
        local lejqll = 17
        for tspfxj = 1, 9 do
            local mihoms = 90

        end
    end
end
local kluhiz = 92
local function bmcefv(zllgrm, ojuskd)
    local cuslgr = 61
end
for nrdncd = 1, 4 do
    local ipwikb = 72
end
if false then
    local ulxois = 82
end
for nmhpqm = 1, 1 do
    local jdmarj = 65
end
if false then
    local lzslsb = 32
end
for puvvpl = 1, 7 do
    local nbzmmm = 24
end
for tcushf = 1, 1 do
    local hdxmpk = 77
end
while false do
    local drscbz = 74
    break
end
for incjqo = 1, 1 do
    local vvwasp = 82
end
if true then
    local oecwfx = 60
    for nsrydv = 1, 6 do
        local ozfeor = 13
        if true then
            local qxufvt = 53

        end
    end
end
if true then
    local bsmtfv = 69
    for piqabb = 1, 3 do
        local epjxsg = 76
        if true then
            local opzbum = 25

        end
    end
end
for gefclj = 1, 9 do
    local zjihwj = 90
    if false then
        local kmlvrc = 69
        for pdbakd = 1, 8 do
            local twdfsr = 33

        end
    end
end
if true then
    local caxxxz = 77
    for smlomc = 1, 10 do
        local hgyxnd = 77
        if false then
            local feadce = 68

        end
    end
end
local cfovbs = 51
local function zpmmxh(pdjdhg)
    local kzwodg = 20
end
for vphnip = 1, 1 do
    local wyvnky = 49
end
